# warehouse-monitoring

./: .gitignore  README.md  pom.xml
src/main/java/com/wh/: SimulatorApplication.java  WarehouseMonitoringApplication.java
src/main/java/com/wh/central/service/: CentralMonitoringService.java
src/main/java/com/wh/central/service/kafka/: KafkaConsumer.java
src/main/java/com/wh/model/: SensorData.java  SensorType.java
src/main/java/com/wh/util/: ObjectMapperHelper.java
src/main/java/com/wh/warehouse/config/: UDPConfiguration.java
src/main/java/com/wh/warehouse/service/: WarehouseService.java
src/main/java/com/wh/warehouse/service/kafka/: KafkaPublisher.java  Publisher.java
src/main/java/com/wh/warehouse/service/listener/udp/: UDPListener.java  UDPListenerFactory.java
src/main/resources/: application.yaml
src/test/java/com/wh/central/service/: CentralMonitoringServiceTest.java
src/test/java/com/wh/warehouse/service/: WarehouseServiceTest.java
src/test/java/com/wh/warehouse/service/listener/udp/: UDPListenerTest.java
